from sqlalchemy import Column, Integer, String
from sqlalchemy.orm import relationship

from app.database import Base


class Users(Base):
    __tablename__ = "users"

    id = Column(Integer, primary_key=True, nullable=False)
    email = Column(String, nullable=False)
    hashed_password = Column(String, nullable=False)
    # ФИО Клиента
    # тел
    # Любимый тренер 1
    # Любимый тренер 2

    # ИФ ребенок 1 дата рождения
    # Мед справка до..
    # ИФ ребенок 2 дата рождения
    # Мед справка до..
    # ИФ ребенок 3 дата рождения
    # Мед справка до..

    # Проблемный клиент
    # Контрольная дата
    # Откуда пришёл
    # Кто привёл
    # Причина ухода

    # Воронка продаж С переключением статуса

    # Действующий абонемент
    # Дата активации /окончания абонемента
    # Осталось занятий
    # Не назначенные занятия

    # + Добавить абонемент --> # Чек бокс (выбор)
    # Сумма к оплате
    # Наличные/переводом
    # Архив приобретённых абонементов

    # Дополнительные услуги --> # Чек бокс (выбор)
    # Сумма к оплате
    # Наличные/переводом
    # Архив приобретённых допов

    # Журнал записей комментариев по клиенту.
    # Лог добавления абонементов,
    # покупки допуслуг,
    # комментариев менеджеров с датами и временем записи.

    booking = relationship("Bookings", back_populates="user")

    def __str__(self):
        return f"Пользователь {self.email}"
